{
    "name": "umarks.ernesst",
    "description": "Nextcloud bookmarks for Ubuntu Touch",
    "architecture": "armhf",
    "title": "uMarks",
    "hooks": {
        "umarks": {
            "accounts": "umarks.accounts",
            "apparmor": "umarks.apparmor",
            "desktop":  "umarks.desktop"
           }
    },
    "version": "0.15",
    "maintainer": "Erne st <slash.tux@gmail.com>",
    "framework" : "ubuntu-sdk-15.04.5"
}
